$(function ()
{
  AmCharts.makeChart( "worldmap",
  { "type"          : "map"
  , "theme"         : "light"
  , "dataProvider"  : { "map"   : "worldLow"
                      , "areas" : #{toJSON countries}
                      }
  , "areasSettings" : { "autoZoom"      : true
                      , "selectedColor" : "#CC0000"
                      }
  });

  AmCharts.makeChart( "usamap",
  { "type"          : "map"
  , "theme"         : "light"
  , "dataProvider"  : { "map"   : "usaLow"
                      , "areas" : #{toJSON states}
                      }
  , "areasSettings" : { "autoZoom"      : true
                      , "selectedColor" : "#CC0000"
                      }
  });
});
