$(function ()
{
  var countries = #{toJSON countries}
  var states    = #{toJSON states}

  AmCharts.makeChart( "worldmap",
  { "type"          : "map"
  , "theme"         : "light"
  , "dataProvider"  : { "map"   : "worldLow"
                      , "areas" : countries
                      }
  });

  if (states.length > 0)
  {
    AmCharts.makeChart( "usamap",
    { "type"          : "map"
    , "theme"         : "light"
    , "dataProvider"  : { "map"   : "usaLow"
                        , "areas" : states
                        }
    });
  }
});
